*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    color: white;
}

header{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    height: 50vh;
    width: 70vw;

    background-color: rgb(189, 189, 189);
}

aside{
    height: 50vh;
    width: 70vw;

    background-color: white;
    color: black;
    border-radius: 5px;
}

nav{
    height: 50vh;
    width: 70vw;

    background-color: white;
}

nav h2{
    color: black;
}

nav a{
   text-decoration: none; 
   color: black;
   background-color: rgb(199, 199, 199);
   transition: background-color 0.3s;
}

nav a:nth-child(odd){
    background-color: rgb(110, 110, 110);
    transition: background-color 0.3s;
}

nav a:hover{
    background-color: rgb(227, 227, 227);
}

main{
    background-color: white;
}

main h3{
    margin: 20px;
}

#image img{
    display: flex;
    justify-content: center;
    align-items: center;  
}

#spans span{
    display:block;
}

footer{
    padding: 5px;

    background-color: rgb(189, 189, 189);
}

@media screen and (max-width: 600px) {
    header {grid-area: header;}
    main {grid-area: main;}
    aside {grid-area: aside;}
    footer {grid-area: footer;}
    nav {grid-area: nav;}

    body{
        display: grid;
        width: 100vw;
        height: 100vh;
        
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 1fr 3fr 2fr 4fr 1fr;
        grid-template-areas:
            'header' 
            'main'
            'aside'
            'nav'
            'footer';
        
            grid-area: "'header' 'header'"
                        "'main' 'main'"
                        "'aside' 'nav'"
                        "'footer' 'footer'";
    }    
}